
spring.datasource.url=jdbc:mysql://localhost/cms
spring.datasource.username=root
spring.datasource.password=rootroot
spring.servlet.multipart.max-file-size= -1
spring.servlet.multipart.max-request-size=-1